# beehivehub-java-sdk

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/br/com/paybeehive/sdk/: ApiClient.java  BeehiveHubClient.java  BeehiveHubConstants.java  BeehiveHubHttpClient.java
src/main/java/br/com/paybeehive/sdk/exceptions/: BeehiveHubAPIError.java  BeehiveHubAuthenticationError.java  BeehiveHubError.java  BeehiveHubNetworkError.java  BeehiveHubNotFoundError.java  BeehiveHubRateLimitError.java  BeehiveHubValidationError.java
src/main/java/br/com/paybeehive/sdk/models/: Address.java  Balance.java  BankAccount.java  Company.java  Customer.java  Document.java  PaymentLink.java  Recipient.java  Transaction.java  Transfer.java
src/main/java/br/com/paybeehive/sdk/requests/: CreateBankAccountRequest.java  CreateCustomerRequest.java  CreatePaymentLinkRequest.java  CreateRecipientRequest.java  CreateTransactionRequest.java  CreateTransferRequest.java  ListTransactionsParams.java  UpdateCompanyRequest.java  UpdateDeliveryStatusRequest.java  UpdatePaymentLinkRequest.java  UpdateRecipientRequest.java
src/main/java/br/com/paybeehive/sdk/resources/: BalanceResource.java  BankAccountsResource.java  CompanyResource.java  CustomersResource.java  PaymentLinksResource.java  RecipientsResource.java  TransactionsResource.java  TransfersResource.java
src/test/java/br/com/paybeehive/sdk/: BeehiveHubClientTest.java  BeehiveHubConstantsTest.java  BeehiveHubHttpClientTest.java
src/test/java/br/com/paybeehive/sdk/exceptions/: BeehiveHubExceptionsTest.java
src/test/java/br/com/paybeehive/sdk/resources/: BalanceResourceTest.java  BankAccountsResourceTest.java  CompanyResourceTest.java  CustomersResourceTest.java  PaymentLinksResourceTest.java  RecipientsResourceTest.java  TransactionsResourceTest.java  TransfersResourceTest.java
